CUSTOM_NAME=stanstart

CUSTOM_VERSION=0.0.2alpha

CUSTOM_DIR=custom/${CUSTOM_MINER}/

CUSTOM_CONFIG_FILENAME=/hive/miners/${CUSTOM_DIR}config.conf

CUSTOM_STATS_TMP_FILE=/hive/miners/${CUSTOM_DIR}stats.tmp

CUSTOM_LOG_BASENAME=/var/log/miner/${CUSTOM_NAME}/${CUSTOM_NAME}.log