CUSTOM_NAME=stanstart

CUSTOM_VERSION="stanstart_0.0.2alpha"

CUSTOM_DIR=${MINER_NAME}/

CUSTOM_CONFIG_FILENAME=/hive/miners/${CUSTOM_DIR}config.conf

CUSTOM_STATS_TMP_FILE=/hive/miners/${CUSTOM_DIR}stats.tmp

CUSTOM_LOG_BASENAME=/var/log/miner/${CUSTOM_NAME}/${CUSTOM_NAME}.log